=======================================================
         RELATÓRIO DE RESULTADOS - ELEMENTO CST        
=======================================================

--- NÓS IMPORTADOS ---
ID     Coord_X      Fixo_X Carga_X  Coord_Y        Fixo_Y   Carga_Y 
--     -------      ------ -------  -------        ------   ------- 
1      0.00         1      0.00     0.00           1        0.00    
2      100.00       0      5000.00  0.00           1        0.00    
3      100.00       0      5000.00  100.00         0        0.00    
4      0.00         1      0.00     100.00         0        0.00    

--- ELEMENTOS IMPORTADOS ---
ID    N1   N2   N3   Elasticidade(E) Poisson(V)  Espessura(t)
--    --   --   --   --------------- ----------  ------------
1     1    2    3    210000.0        0.30        1.00        
2     1    3    4    210000.0        0.30        1.00        

=======================================================
                  VALORES CALCULADOS                   
=======================================================

=== Elemento CST 1 ===
Deslocamentos Nodais:
  Nó 1 -> u: 0.0000e+00, v: 0.0000e+00
  Nó 2 -> u: 4.7619e-02, v: 0.0000e+00
  Nó 3 -> u: 4.7619e-02, v: -1.4286e-02
Tensões [sigma_x; sigma_y; tau_xy]:
  1.0000e+02
  7.1054e-15
  0.0000e+00
________________________________

=== Elemento CST 2 ===
Deslocamentos Nodais:
  Nó 1 -> u: 0.0000e+00, v: 0.0000e+00
  Nó 3 -> u: 4.7619e-02, v: -1.4286e-02
  Nó 4 -> u: 0.0000e+00, v: -1.4286e-02
Tensões [sigma_x; sigma_y; tau_xy]:
  1.0000e+02
  0.0000e+00
  1.7764e-15
________________________________

